<<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
       
        <style type="text/css">

            body{
                font-size: 60px;
                font-family: 'Courier New', Courier, monospace;
             
            }

            .negrito{
                /*normal, bold ou de 100 ate 900*/
                font-weight: bold;
            }

            .italico{
                font-style: italic;
            }
            
            .formatacao{
                /*text-decoration:underline;
                text-decoration:overline;
                text-decoration:underline;
                */
                text-decoration:line-through;
            }

            



        </style>
    </head>
    <body>
       
            <p class="italico">Texto em negrito</p>
            <p class="negrito">Texto em negrito</p>
            <p>Texto </p>
            <p class=" formatacao">Texto com formatacao</p>
    </body>
</html>